# IzDL

./: IzDL.csproj  Program.cs  Q3 Downloader.csproj  README.md  UGameDL.csproj
DL/: AbstractDownload.cs  Program.cs  Utils.cs
DL/Games/: Q3.cs
Properties/: AssemblyInfo.cs
UGameDL/: Game.cs  Util.cs
UGameDL/Games/: Q3.cs
